{
  "name": "rarity-ai-artists",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@emailjs/browser": "^3.10.0",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^1.23.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@supabase/supabase-js": "^2.21.0",
    "alchemy-sdk": "^2.3.0",
    "axios": "^1.2.1",
    "cros": "^1.0.1",
    "dotenv": "^16.0.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "ethers": "^5.7.2",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.8",
    "fs": "^0.0.1-security",
    "ipfs-core": "^0.18.0",
    "jwt-decode": "^3.1.2",
    "next": "13.0.5",
    "next-redux-wrapper": "^8.1.0",
    "next-seo": "^6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-icons": "^4.6.0",
    "react-loading-icons": "^1.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-uploader": "^3.4.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "uploader": "^3.3.0",
    "use-next-blurhash": "^1.0.5",
    "web3": "^1.8.1",
    "yarn": "^1.22.19",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "autoprefixer": "^10.4.13",
    "chai": "^4.2.0",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.8",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.19",
    "solidity-coverage": "^0.8.1",
    "tailwindcss": "^3.2.4",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
